<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.cart.CartFragment">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wave_main"
            android:padding="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/btnBack"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:text="Checkout immediately before it runs out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/container_searchview"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search for products" />
            </LinearLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlBottom"
            android:layout_below="@id/rlHeader"
            android:layout_marginTop="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/popmed"
                            android:text="Shipping address"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/popmed"
                                android:gravity="center_vertical"
                                android:text="Detail"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:id="@+id/ic_arrowUp"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_toRightOf="@id/tv1"
                                android:src="@drawable/baseline_keyboard_arrow_up_24"
                                android:tint="@color/black2"
                                android:visibility="gone" />


                            <ImageView
                                android:id="@+id/ic_arrowDown"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_toRightOf="@id/tv1"
                                android:src="@drawable/baseline_keyboard_arrow_down_24"
                                android:tint="@color/black2" />

                        </LinearLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/lrAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:text="City"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <Spinner
                            android:id="@+id/spKota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/container_spinner"
                            android:padding="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Phone no."
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etTelepon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/container_spinner"
                            android:fontFamily="@font/popmed"
                            android:hint="Phone no."
                            android:inputType="number"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Postal code"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etKodePos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/container_spinner"
                            android:fontFamily="@font/popmed"
                            android:hint="Postal code"
                            android:inputType="number"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Address"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/container_spinner"
                            android:fontFamily="@font/popmed"
                            android:gravity="start"
                            android:hint="address"
                            android:lines="4"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_10ssp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSimpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Save" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/vAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/lr1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/main_ligh" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vAlamat"
                    android:padding="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/lrBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvProduct"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/main_ligh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Payment method"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Choose a method"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_9ssp" />

                    <Spinner
                        android:id="@+id/spPembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/container_spinner"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/_9ssp" />

                    <LinearLayout
                        android:id="@+id/lrProdukDibawah100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/main_ligh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Location for picking up goods"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="online Purchase App, Sohana Road ,Gurugram ,Haryana"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lrProdukDiatas100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/main_ligh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Pemberitahuan"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Dikarenakan pembelian produk diatas 100 pcs, maka produk akan dikirimkan oleh kami ke alamat yang tertera diatas dan bebas ongkir."
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/main_ligh" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Payment details"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_10ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Number of Items"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tvJumlahProduk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="-"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Item Weight"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tvBeratBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="-"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Total payment"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvNominal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="-"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_11ssp" />
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/main" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Place Order" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/btnPesan"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Total payment"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tvTotalPembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="-"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/popmed"
            android:text="No product"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />


    </RelativeLayout>

</layout>
